# Google OAuth Configuration
GOOGLE_CLIENT_ID=575905650718-47vkndfn4uf8kkcl5r1cj253ghuka4hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Configuration
JWT_SECRET=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

# Redirect URL
REDIRECT_URL=http://localhost:5173/payment?status=success

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
